<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
      }
      @keyframes animat {
        0%,
        100% {
          transform: translateY(-40px);
        }
        50% {
          transform: translateY(40px);
        }
      }
      .buble {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.25);
        animation: animat 8s ease-in-out infinite;
      }
      .buble:nth-child(2) {
        position: relative;
        left: -20px;
        top: -150px;
        zoom: 0.5;
        animation-delay: -6s;
      }
      .buble:nth-child(3) {
        position: relative;
        right: -400px;
        top: -1000px;
        zoom: 0.2;
        animation-delay: -4s;
      }
      .buble:nth-child(4) {
        position: relative;
        left: 550px;
        top: -350px;
        zoom: 0.35;
        animation-delay: -6s;
      }
      .buble::before {
        content: '';
        position: absolute;
        top: 50px;
        left: 50px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        filter: blur(2px);
      }
      .buble::after {
        content: '';
        position: absolute;
        top: 80px;
        left: 80px;
        width: 22px;
        height: 22px;
        background-color: #fff;
        border-radius: 50%;
        filter: blur(2px);
      }
      .buble span {
        position: absolute;
        border-radius: 50%;
      }
      .buble span:nth-child(1) {
        inset: 10px;
        border-left: 10px solid #0fb4ff;
        filter: blur(8px);
      }
      .buble span:nth-child(2) {
        inset: 10px;
        border-right: 10px solid #ff4484;
        filter: blur(8px);
      }
      .buble span:nth-child(3) {
        inset: 20px;
        border-top: 10px solid #ffeb3b;
        filter: blur(8px);
      }
      .buble span:nth-child(4) {
        inset: 30px;
        border-left: 10px solid #ff4484;
        filter: blur(8px);
      }
      .buble span:nth-child(5) {
        inset: 10px;
        border-bottom: 10px solid #fff;
        filter: blur(8px);
        transform: rotate(330deg);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="buble">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="buble">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="buble">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="buble">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
